<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="bootstrap.css" />
    <script defer src="jquery-3.5.1.min.js"></script>
    <script defer src="bootstrap.js"></script>
    <script defer src="weather.js"></script>
    <script defer src="singlecity.js"></script>
    <script defer src="gnr.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <!-- LOGO -->
        <a class="navbar-brand" href="#"
          ><img src="logo.png" alt="Logo" class="logo" />
          <div class="logo-type">
            <h1 class="site-title">Weather</h1>
            <small class="site-description">Celsius @round You</small>
          </div></a
        >
        <!-- NAVBAR TOGGLER -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Menu Links -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Location
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#weather">City</a>
                <a class="dropdown-item" href="#">City</a>
                <a class="dropdown-item" href="#">State</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Graph</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item active">
              <i class="nav-link fa fa-search"></i>
            </li>
            <hr>
            <ul class="nav flex-column">
              <div class="search-box ">
              <input type="text" id="menu-search" placeholder="Enter City" />
              </div>
            </ul>
          </ul>
        </div>
      </nav>
      <!-- navbar end -->

      <!-- landing page -->
      <div class="topbg rounded">
        <div class="digital-clock ml-auto">00:00:00</div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- search-box -->
              <form action="#weather" method="GET" role="search" id="search-form">
                <div class="input-group">
                  <input
                    class="form-control"
                    placeholder="Search . . ."
                    name="srch"
                    id="city"
                    type="text"
                  />
                  <div class="input-group-btn">
                    <button type="submit" id="searchbtn">search</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <section id="first-sction">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <!-- first carousel -->
            <div class="carousel-item active">
              <section id="puneWeather">
                <!-- card -->
                <div class="card my-3 shadow-lg back-card">
                  <div class="card-top text-center">
                    <div class="city-name my-3">
                      <p class="ctp-nm-head text-white"></p>
                    </div>
                    <img src="img/night_image.svg" alt="night_image" class="card-img-top time" />
                  </div>
                 
                  <div class="pune-card-body">
                    <div class="card-mid row">
                      <div class="col-8 text-center temp">
                        <span>30&deg;C</span>
                      </div>
                      <div class="col-4 condition-temp">
                        <p class="condition">Thunder storm</p>
                        <p class="high">30&deg;C</p>
                        <p class="low">20&deg;C</p>
                      </div>
                    </div>
                    <div class="icon-container card shadow mx-auto">
                      <img src="img/cloud.svg" alt="cloud" />
                    </div>
                    <div class="card-bottom px-5 py-4 row">
                      <div class="col text-center">
                        <p>30&deg;C</p>
                        <span>Feels Like</span>
                      </div>
                      <div class="col text-center">
                        <p>55%</p>
                        <span>Humidity</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- card end -->
              </section>
            </div>
             <!-- second carousel -->
            <div class="carousel-item">
              <section id="gnrWeather">
                <!-- card -->
                <div class="card my-3 shadow-lg back-card">
                  <div class="card-top text-center">
                    <div class="city-name my-3">
                      <p class="ctg-nm-head text-white">GNR</p>
                    </div>
                    <img src="img/night_image.svg" alt="night_image" class="card-img-top time" />
                  </div>
                 
                  <div class="gnr-card-body">
                    <div class="card-mid row">
                      <div class="col-8 text-center temp">
                        <span>30&deg;C</span>
                      </div>
                      <div class="col-4 condition-temp">
                        <p class="condition">Thunder storm</p>
                        <p class="high">30&deg;C</p>
                        <p class="low">20&deg;C</p>
                      </div>
                    </div>
                    <div class="icon-container card shadow mx-auto">
                      <img src="img/cloud.svg" alt="cloud" />
                    </div>
                    <div class="card-bottom px-5 py-4 row">
                      <div class="col text-center">
                        <p>30&deg;C</p>
                        <span>Feels Like</span>
                      </div>
                      <div class="col text-center">
                        <p>55%</p>
                        <span>Humidity</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- card end -->
              </section>
            </div>
             <!-- third carousel -->
            <div class="carousel-item">
              <section id="nwWeather">
                <!-- card -->
                <div class="card my-3 shadow-lg back-card">
                  <div class="card-top text-center">
                    <div class="city-name my-3">
                      <p class="ctn-nm-head text-white">HYD</p>
                    </div>
                    <img src="img/night_image.svg" alt="night_image" class="card-img-top time" />
                  </div>
                 
                  <div class="nw-card-body">
                    <div class="card-mid row">
                      <div class="col-8 text-center temp">
                        <span>30&deg;C</span>
                      </div>
                      <div class="col-4 condition-temp">
                        <p class="condition">Thunder storm</p>
                        <p class="high">30&deg;C</p>
                        <p class="low">20&deg;C</p>
                      </div>
                    </div>
                    <div class="icon-container card shadow mx-auto">
                      <img src="img/cloud.svg" alt="cloud" />
                    </div>
                    <div class="card-bottom px-5 py-4 row">
                      <div class="col text-center">
                        <p>30&deg;C</p>
                        <span>Feels Like</span>
                      </div>
                      <div class="col text-center">
                        <p>55%</p>
                        <span>Humidity</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- card end -->
              </section>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

      </section>
























































      <!-- weather content -->
      <div>
        <section id="weather">
          <!-- card -->
          <div class="card my-3 shadow-lg back-card d-none ">
            <div class="card-top text-center">
              <div class="city-name my-3">
                <p class="ct-nm-head text-white">Pune</p>
              </div>
              <img src="img/night_image.svg" alt="night_image" class="card-img-top time" />
            </div>
           
            <div class="card-body">
              <div class="card-mid row">
                <div class="col-8 text-center temp">
                  <span>30&deg;C</span>
                </div>
                <div class="col-4 condition-temp">
                  <p class="condition">Thunder storm</p>
                  <p class="high">30&deg;C</p>
                  <p class="low">20&deg;C</p>
                </div>
              </div>
              <div class="icon-container card shadow mx-auto">
                <img src="img/cloud.svg" alt="cloud" />
              </div>
              <div class="card-bottom px-5 py-4 row">
                <div class="col text-center">
                  <p>30&deg;C</p>
                  <span>Feels Like</span>
                </div>
                <div class="col text-center">
                  <p>55%</p>
                  <span>Humidity</span>
                </div>
              </div>
            </div>
          </div>
          <!-- card end -->
        </section>
      </div>

      <!-- site-footer -->
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <form action="#" class="subscribe-form">
                <input
                  type="text"
                  placeholder="Enter your email to subscribe..."
                />
                <input type="submit" value="Subscribe" />
              </form>
            </div>
            <div class="col-md-4">
              <div class="social-links">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
              </div>
            </div>
          </div>
          <p class="colophon text-danger">
            Copyright 2020 CYBAGE. All rights reserved
          </p>
        </div>
      </footer>
      <!-- site-footer -->
    </div>
  </body>
</html>
