@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap");
html {
  font-size: 16px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
  background: #e0e0e0;
  margin: 0;
  padding: 0;
}

.navbar-brand,
.logo-type {
  display: inline-block;
  vertical-align: middle;
}
.navbar-brand,
.logo {
  margin-right: 10px;
}

.navbar-brand,
.site-title {
  margin-bottom: 5px;
  font-size: 16px;
  font-size: 1.1428571429em;
  color: lightcoral;
}
.navbar-brand,
.site-description {
  font-size: 10px;
  font-size: 0.7142857143em;
  display: block;
  color: #bfc1c8;
}
ul li:hover:not(.active) {
  background: #99ffff;
}
.search-box {
  display: none;

  input[type="text"] {
    width: 200px;
    padding: 5px 10px;
    margin-left: 23px;
    border: 1px solid #d80b15;
    outline: none;
  }
}
.topbg {
  background-image: url("banner.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 70px 0;
  max-width: 100%;
  min-height: 700px;
}

.search-box:before {
  position: absolute;
  top: -32px;
  right: 13px;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 14px solid transparent;
  border-bottom: 14px solid #d80b15;
}
.fa-search {
  cursor: pointer;
}
#searchbtn {
  border: 0;
  padding: 0px 10px;
  margin-top: 90px;
  color: #fff;
  background: lightsteelblue;
  font-size: 27px;
  font-weight: 500;
  border: 3px solid lightgray;
  border-left: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  min-height: 60px;
  height: auto;
  border-radius: 0 50px 50px 0 !important;
}

.form-control {
  padding: 0px 10px 0 20px;
  margin-top: 90px;
  color: #333;
  font-size: 28px;
  font-weight: 500;
  border: 3px solid #555;
  -webkit-box-shadow: none;
  box-shadow: none;
  min-height: 60px;
  height: auto;
  border-radius: 50px 0 0 50px !important;
}
.form-control :focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  border-color: transparent;
}
//for live time
.digital-clock {
  height: 60px;
  color: #ffffff;
  text-align: center;
  font: 50px/60px "DIGITAL", Helvetica;
  background: linear-gradient(#000, light);
}

// card style

.back-card {
  border-radius: 40px !important;
  justify-content: center;
  max-width: 400px;
  max-height: auto;
  margin-left: 35%;
}
.city-name {
  position: absolute;
  width: 100%;

  p {
    font-size: 16pt;
    font-weight: 400;
  }
}
.temp span {
  font-weight: 100;
  font-size: 5em;
  letter-spacing: -5px;
  white-space: nowrap;
}

.card-mid {
  line-height: 0.5;
}

.condition {
  line-height: 1em;
  font-weight: 700;
  font-size: 1em;
  text-transform: capitalize;
}
.high::before {
  content: "";
  background: url("img/up.svg") no-repeat;
  width: 10px;
  height: 15px;
  display: inline-block;
  position: relative;
  top: 3px;
}

.low::before {
  content: "";
  background: url("img/down.svg") no-repeat;
  width: 10px;
  height: 15px;
  display: inline-block;
  position: relative;
  top: 3px;
}
.icon-container {
  border-radius: 500px !important;
  width: 100px;
  height: 100px;
  background: #202020 !important;
  img {
    margin: auto;
  }
}

.card-bottom {
  line-height: 0.5;
}
.card-bottom span {
  font-size: 12px;
}
.card-bottom p {
  font-size: 50px;
  font-weight: 100;
  letter-spacing: -2px;
}

//  Footer Styles

.site-footer {
  background: #262936;
  padding: 50px 0;
  height: 220px;
}
.site-footer .subscribe-form {
  position: relative;
  margin-bottom: 30px;
}
.site-footer .subscribe-form input[type="text"] {
  padding: 20px 100px 20px 20px;
  background: #1e202b;
  width: 100%;
  color: white;
  border-radius: 50px 50px 50px 50px !important;
  border: none;
}
.site-footer .subscribe-form input[type="submit"] {
  position: absolute;
  right: 5px;
  top: 5px;
  bottom: 5px;
  border-radius: 0 50px 50px 0 !important;
}
.site-footer .social-links a {
  width: 40px;
  height: 40px;
  display: inline-block;
  border-radius: 50%;
  background: #1e202b;
  color: #009ad8;
  text-align: center;
  line-height: 2;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  font-size: 20px;
  font-size: 1.4285714286em;
}
.site-footer .social-links a:hover {
  background: #009ad8;
  color: white;
}

.site-footer .social-links {
  float: right;
}
.colophon {
  margin-left: 0px;
}
